<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>继承</title>

<style>
	/*#div1{
		width: 100px;
		height: 100px;
		background-color: red;
		position: absolute;
		left: 0;
		top: 0;
	}
	#div2{
		width: 100px;
		height: 100px;
		background-color: blue;
		position: absolute;
		left: 100px;
		top: 0;
	}*/
</style>
<style>
	
</style>
<script>
	function Aaa(name){
		this.name = name;
	}
	Aaa.prototype.showName = function(){
		console.log(this.name);
	}

	function Bbb(name){
		Aaa.call(this,name)
	}

	function F(){};
	F.prototype = Aaa.prototype

	Bbb.prototype = new F();
	Bbb.prototype.constructor = Bbb;
	Bbb.prototype.showJob = function(){
		console.log(this.name)
	}
	console.log(new Bbb('wang'))
	console.log(new Aaa('dang'))
</script>
</head>

<body>
	<!-- <div id="div1"></div>

	<div id="div2"></div> -->
</body>
</html>
